DOS Gateway Interface
---------------------

DOS Gateway Interface (DGI) introduced by Arachne browser is similar to
CGI scripts and mailcap. DGI programs usually take input from command line
or files and write output to temporary files. Similarity to mailcap
is config file. You can assign various file extensions with DGI, and
run to get output.

See Arachne documentation for details of configuration file mime.cfg.

Note, that not all options were implemented in ELinks, and not all were tested.

Default value for mime.dgi.mime_cfg is "mime.cfg". That's mean ELinks is looking for
configuration in the current directory, but it can be set as:

set mime.dgi.mime_cfg = "~/.config/elinks/mime.cfg"

to have mime.cfg in the config directory of ELinks.


Sample mime.cfg
~~~~~~~~~~~~~~~

-------------------------------------------------------------------------------
file/cdplayer.dgi   |$ecdplayer.exe $s
application/pdf pdf>txt|$epdftotext $1 $2
; if sixel or kitty are enabled, one can convert jxl to png and display them:
image/jxl jxl>png|djxl --quiet $1 $2
-------------------------------------------------------------------------------
