Frequently Asked Questions
--------------------------
:Description:	FAQ for the ELinks project

This is an attempt to capture some of the questions that appear once in a
while on the mailing list or on IRC.


[[instances]]
I rebuilt/upgraded/reconfigured ELinks and restarted it, but it looks like nothing has changed!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ELinks instances connect together so that they share the cache, bookmarks,
cookies, configuration, etc.  Only the "master" ELinks instance does any real
work and any other ELinkses you run will only connect to this instance.  So when
you want to restart ELinks, make sure you have no other ELinks instances
running.

Alternatively, you can use the `-no-connect` parameter to make ELinks always run
standalone, or create a parallel group of ELinks instances with the
`-session-ring N` parameter (where `N` is a number larger than zero).  Be aware
of that in those cases ELinks won't touch any configuration, bookmark, cookies,
etc. files.  You can force that with the `-touch-files` parameter, but beware
that this can result in data loss!  (For example, when two master ELinks
instances try to save the bookmarks, and you add a bookmark to each of those,
only one of the bookmarks survives.)


[[cutnpaste]]
How does cutting and pasting work?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The reason why normal cut and paste does not work is that ELinks requests all
mouse event info even if it is compiled without GPM.  Therefore it is necessary
to hold down the Shift key when cutting or pasting text.  If you do not need to
use the mouse for navigation you can disable mouse support by passing
`\--disable-mouse` to configure.


[[move]]
How does the "Move" button on the bookmark manager work?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

First you need to mark all the bookmarks (or folders) you want to move.  This
can be done with the Insert key if you're using the default key-bindings.  An
asterisk will appear near all marked bookmarks.  Now move to where you want to
have the stuff moved to, and press the "Move" button.


[[navigation]]
What's up with the navigation in the various managers?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The managers use list boxes.  To navigate (assuming you're using a default
key-binding configuration) use Space to open and close the folders.


[[flavors]]
Why are there so many Links flavors?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Please refer to the link:http://elinks.cz/history.html[history page] to read
about the various flavors and the differences between them.


[[which-one]]
Which one to use?
~~~~~~~~~~~~~~~~~

If you want a fast, stable, and feature-thin text browser, use
link:http://artax.karlin.mff.cuni.cz/~mikulas/links[Links-0.99].  Main drawbacks
include: No HTTP-auth support and no persistent cookies (i.e. they die when all
instances of Links are closed).

If you want additional features, including HTTP-auth, persistent cookies, and
on-the-fly compression, try ELinks.  (Note: links-0.9x and ELinks versions >
0.3 do not share executable name or configuration files so you can safely run
these on the same machine.)

If you want the option of graphics mode, use
link:http://links.twibright.com[Links2] or
link:http://xray.sai.msu.ru/~karpov/links-hacked/[Hacked Links].  Be aware that
some people have reported the latter as hard to configure/compile.  You cannot
run either of these with Links-0.9x on the same system without hacking the
compile-time configuration.


[[kibi-and-mebi]]
What are the Ki (kibi) and Mi (mebi) units?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

They are binary units defined by
link:http://physics.nist.gov/cuu/Units/binary.html[the International System of Units].
Examples:

`---------------`--------------------------------------------------------------
Unit		Definition
-------------------------------------------------------------------------------
One kibibit	1 Kibit = 2^10 bit = 1024 bit
One mebibyte	1 MiB = 2^20 B = 1 048 576 B
-------------------------------------------------------------------------------


[[get-256-colours]]
How can I get 256 colors?
~~~~~~~~~~~~~~~~~~~~~~~~~~

First, you must enable it in the `feature.conf` file before compiling.
	
Second, you must run ELinks on a terminal that supports 256 colours:

 - link:http://dickey.his.com/xterm/xterm.html[Thomas Dickey's XTerm],
   revision 111. XTerm must be compiled with `\--enable-256-color`.

 - Recent versions of
   link:http://www.chiark.greenend.org.uk/~sgtatham/putty/[PuTTY].

Third, you must set the `TERM` environmental variable to `xterm-256color`
before running ELinks.

[NOTE]
.Only 16 colors on The Linux console
===============================================================================
Although the Linux frame-buffer supports 256 (or more) colors, the Linux console
driver does not; therefore, console applications are still limited to 16
colors on the Linux console, frame-buffer or not.
===============================================================================


[[useragent]]
What User-Agent header does ELinks send?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The older ELinks versions (up to 0.4.3) send:

	ELinks ($version; $osinfo; $textmode_dimensions)

The new ELinks versions (from 0.9.0 on) send:

	ELinks/$version (textmode; $osinfo; $textmode_dimensions)

You should therefore check against something like /^ELinks[\/ ]/, since more
fields can be added inside the parenthesis in subsequent versions.  Note that
users can change their User-Agent through the options system.


[[droppings]]
ELinks doesn't erase characters from the screen when it should!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

When you scroll a web page, you may see ELinks leave some characters
on the screen even though it should have erased them.  Pressing Ctrl+L
usually removes these droppings until you scroll again.  There are
a few possible reasons:

- ELinks 0.11.* in a UTF-8 locale.  By default, ELinks guesses the
  charset of the terminal from the environment variables LANG,
  LC_CTYPE, and LC_ALL.  ELinks 0.11 versions do not support UTF-8
  as this charset.  To use ELinks 0.11 on a UTF-8 terminal, you
  should instead enable UTF-8 I/O via the Setup -> Terminal options
  dialog box, and choose a charset from Setup -> Character set.
  This limitation has been removed in ELinks 0.12pre1.

- Web pages may use nonspacing combining characters or Unicode control
  characters that ELinks does not recognize as such.  This happens
  especially on http://en.wikipedia.org/wiki/Special:RecentChanges[],
  where the server generates U+200E LEFT-TO-RIGHT MARK characters.
  ELinks 0.13.GIT now has some support for these characters; see
  http://bugzilla.elinks.cz/show_bug.cgi?id=824[ELinks bug 824].

- Some versions of the Terminal application in Mac OS X appear to
  have a setting that makes line-drawing characters take up the
  space of two ASCII letters.  ELinks does not expect this.
  To avoid the incompatibility, either disable the setting in the
  Terminal application or select "No frames" in the Terminal options
  dialog box of ELinks.
