ELinks for Debian
----------------------

ELinks is a code fork of Links, the original character mode browser of
Mikulas Patocka. ELinks provides lots of new features over the original 
Links codebase, and changes are more rapid. Some believes that Links is
more stable because of the few feature change. YMMW.

				* * *

ELinks is a character mode world wide web browser. It supports colors,
correct table and frames rendering, international codepages and user
interfaces, background downloads, multiple connected instances, small and
fast.

ELinks supports password authentication (it works almost in every cases), 
SSL, cookies, and bookmarks, and new features appear from time to time.

Please do not report that you cannot cut&paste with gpm - you can. Use
SHIFT+MOUSE together and it'll behave as without gpm. 

Do not forget to setup after the first install: press F9, go to the Setup
menu, and set Linux console, default display character set and others. (An
example default config is provided in the examples directory.)

With the mailcap.pl you can convert the /etc/mailcap file to
elinks.conf format, and append to your config, until it gets supported. You
can find an example default config in the examples directory. (This is a
static suboptimal solution.) [this section is outdated as ELinks now uses a
different config format, I work on this.]

You can find the snapshot Debian packages at
 ftp://yikes.tolna.net/pub/linux/release/debian/

Homepage is http://elinks.cz/


 -- Peter Gervai <grin@tolna.net>, Thu,  9 Oct 2003 01:17:26 +0200

Some questions from bugreports:
===============================
Q: Where did the download manager/proxy settings/whatever disappear?
A: Please check the menus. Download manager is under Tools>Download, proxy
   settings is at Setup>Options>Protocols>HTTP>Proxy>Host and port.
   Familiarize yourself with the options manager. :-)
         (with contribution by Jonas Fonseca)

Q: The "move" doesn't work in the bookmark manager.
A: Read <http://elinks.cz/documentation/html/manual.html-chunked/ch04.html>                                              
   to learn how to use this unintuitive feature. 
         (contributed by Miciah Dashiel Butler Masters)

 --  Peter Gervai <grin@tolna.net>, Wed,  7 Apr 2004 13:40:56 +0200
